<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="hw.css">
		
	</head>
    <body style="background-color:gray;">
        <div id="canvas_area">
            <canvas id="my-canvas" width="800;" height="650;" ></canvas>
            <textarea name="textBox" id="my-textbox" cols="30" rows="5" class="text-style"></textarea>
        </div>
        
        <div id='tool_box'>
            
            <input class="tools"type="button" id="pen" onclick="ct('pen');"/>
            <input class="tools"type="button" id="erase" onclick="ct('erase');" />
            <input class="tools"type="button" id="rectangle" onclick="ct('rectangle');"/>
            <input class="tools"type="button" id="circle" onclick="ct('circle');" />
            <input class="tools"type="button" id="triangle" onclick="ct('triangle');"/>
                
            <input class="tools"type="button" id="download"/>
            <input class="tools"type="button" id="redo" />
            <input class="tools"type="button" id="undo" />
            <input class="tools"type="button" id="text" onclick="ct('text');" />
            <input type="number" id='text-size' min='10' max='100' value='10'/>
            <select id="fonts" name="fontlist" form="fontform">
                <option value="Arial">Arial</option>
                <option value="DFKai-sb">標楷體</option>
                <option value="monospace">monospace</option>
                <option value="PMingLiU">新細明體</option>
            </select>
              
            <input class="tools"type="button" id="reset" />
            
            <input type="color" id="palette" value="#000000"/>
            <input type='range' id='crange' style='background-color:black;' min='10' max='30'/>
            <input id="upload" accept="image/*" type="file" /><br>

            <input class="tools"type="button" id="frectangle" onclick="ct('frectangle');"/>
            <input class="tools"type="button" id="fcircle" onclick="ct('fcircle');" />

        </div>
        <script src="hw.js"></script>
    </body>
</html>